<!DOCTYPE html>
<html>
  <head>
    <title>Unblocked Games / 77GAMES.io / 66GAMES.io / 76GAMES.io</title>
    <style>
      /* CSS styles for the banner section */
      .banner {
        background-image: url('github-games.jpg');
        background-size: cover;
        width: 100%;
        height: 100vh; /* vh stands for viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* CSS styles for the banner text */
      .banner-text {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px #555;
        box-shadow: 0px 0px 10px #888;
      }
    </style>
  </head>
  <body>
 
    <section class="banner">
      <div class="banner-text">
	  
	   <h1>Unblocked Games</h1>
    <p>Unblocked games are online games that can be played at school or work, even if they are blocked by your network administrator. These games are often simple and fun, and can provide a welcome distraction during your free time.</p>
    
  
	  
        <h2>Join the Fun on Our Unblocked Games Sites!</h2>
        <p>Play hundreds of unblocked games for free, anytime and anywhere. Whether you're at school, work, or home, we've got you covered.</p>
		
		<h2>OUR GAME SITES (HOSTED GITHUB GAMES UNBLOCKED)</h2>
    <ul>
      <li><a href="https://77games.io">77 GAMES</a></li>
      <li><a href="https://76games.io">76 GAMES</a></li>
      <li><a href="https://66games.io">66 GAMES EZ</a></li>
    </ul>
		
      </div>
    </section> <!-- This is the banner section -->
  </body>
</html>
